<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>BLAN</title>
<!-- style -->
<link rel="stylesheet" href="assets/css/reset.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.7/jquery.fullpage.min.css" integrity="sha512-q54FvbV+gGBn+NvgaD4gpJ7w4wrO00DgW7Rx503PIhrf0CuMwLOwbS+bXgOBFSob+6GVy1HDPfaRLJ8w2jiS4g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="assets/css/index.css">

<!-- script -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.7/jquery.fullpage.min.js" integrity="sha512-bxzECOBohzcTcWocMAlNDE2kYs0QgwGs4eD8TlAN2vfovq13kfDfp95sJSZrNpt0VMkpP93ZxLC/+WN/7Trw2g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script type="text/javascript" src="assets/js/dragandmove.js"></script>
<script type="text/javascript" src="assets/js/index.js"></script>
</head>
<body>
	<div id="fullpage">
		<div class="section">
			<div class="intro main">
				<p>BLAN</p>
				<p>Digital Artist</p>
				<p>copy nothing, create newthing</p>
			</div>
		</div>
		<div class="section">
			<div class="intro title">
				<p>who is</p>
				<p>BLAN</p>
				<hr>
			</div>
			<div class="intro content">
				<div class="contact-body">
					<img
						src="assets/img/road_landscape_aesthetic_black_and_white-wallpaper-1920x1080.jpg"
						alt="BLAN" />
				</div>
				<div class="contact-body">
					<p>BLAN</p>
					<p>DIGITAL ARTIST</p>
					<p>블랑 간단한 소개 블랑 간단한 소개 블랑 간단한 소개 블랑 간단한 소개 블랑 간단한 소개 블랑 간단한 소개 블랑 간단한 소개 블랑 간단한 소개 블랑 간단한 소개 블랑 간단한 소개 블랑 간단한 소개 블랑 간단한 소개</p>
					<a href="blan/blan.html">View more</a>
					<div class="sns-link">
						<a href="https://www.youtube.com/">
							<img src="assets/svg/youtube.svg" alt="youtube" />
						</a>
						<a href="https://www.facebook.com/">
							<img src="assets/svg/facebook.svg" alt="facebook" />
						</a>
						<a href="https://www.instagram.com/?hl=ko">
							<img src="assets/svg/instagram.svg" alt="instagram" />
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="section">
			<div class="intro title">
				<p>we with</p>
				<p>Artist</p>
				<hr>
			</div>
			<div class="content"></div>
		</div>
		<div class="section">
			<div class="intro title">
				<p>to work on a</p>
				<p>Project</p>
				<hr>
			</div>
			<div class="content"></div>
		</div>
	</div>
</body>
</html>
